VITE_apiKey=AIzaSyCZ6vjbDyKho2NglcgEczHrm-PGCTYJEUY
VITE_authDomain=foodie-47f25.firebaseapp.com
VITE_projectId=foodie-47f25
VITE_storageBucket=foodie-47f25.appspot.com
VITE_messagingSenderId=883725596774
VITE_appId=1:883725596774:web:9919a6df437cf852e495a7